<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globbackground"
    tools:context=".debts.Debtsnwed">

    <!-- Top constraint-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newdebtguide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/actionbarstyl"
        android:elevation="1dp"
        android:padding="5dp"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintBottom_toTopOf="@+id/newdebtguida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newdebtguide">

        <Button
            android:id="@+id/nwdebtBck"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/bckimgbtncomb"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingTop="6dp"
            android:paddingRight="11dp"
            android:paddingBottom="6dp"
            android:textAllCaps="false"
            app:layout_flexBasisPercent="30%"
            android:drawableLeft="@drawable/backarrw"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/nwdebttle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            app:layout_flexBasisPercent="40%"
            app:layout_flexGrow="1" />

        <Button
            android:id="@+id/newdebtsavbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/saverptbtn"
            android:textAllCaps="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:textColor="@color/white"
            android:text="@string/gen_strf"
            android:gravity="center"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            app:layout_flexBasisPercent="15%"
            android:layout_marginRight="5dp" />
    </com.google.android.flexbox.FlexboxLayout>

    <!-- Constraint A-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newdebtguida"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:orientation="horizontal" />

    <LinearLayout
        android:id="@+id/newdebtlinusers"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/newdebtguidb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newdebtguida">

        <ProgressBar
            android:id="@+id/newdebtprogress"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:indeterminate="true"
            android:layout_gravity="center"
            android:background="@color/dividerclr"
            android:layout_marginTop="-6dp"
            android:layout_marginBottom="-6dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:indeterminateTint="@color/progtint" />

        <LinearLayout
            android:id="@+id/datnwedhedcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />

        <ScrollView
            android:id="@+id/newdebtscroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </ScrollView>
    </LinearLayout>

    <!-- Constraint B-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/newdebtguidb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" />


    <!-- Bottom navigation -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/datcusbtmnaview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btmnavcol"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/editcusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fabeditmenu"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/naveditcusto"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/debt_strf" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/lendcusto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fabinnewmenu"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/navlendcusto"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/debt_strg" />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
