<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/globbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".sales.Sales">

    <!-- Top constraint-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/salesactopcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/salesactopconsa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/salesactopcons">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbarstyl"
            android:padding="5dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap">

            <Button
                android:id="@+id/salesBck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bckimgbtncomb"
                android:drawableLeft="@drawable/backarrw"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:paddingRight="11dp"
                android:paddingBottom="6dp"
                android:text="@string/menu_home"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_flexBasisPercent="23%" />

            <TextView
                android:id="@+id/salestitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_flexBasisPercent="55%"
                app:layout_flexGrow="1" />

            <Button
                android:id="@+id/newssalbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/saverptbtn"
                android:gravity="center"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:paddingBottom="6dp"
                android:text="@string/gen_strg"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_flexBasisPercent="15%" />

            <ImageView
                android:id="@+id/salenavmenu"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:scaleType="fitCenter"
                android:src="@drawable/menuico"
                android:visibility="gone"
                app:layout_flexBasisPercent="15%" />
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/saleslinusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/salesprogress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                android:background="@color/dividerclr"
                android:indeterminate="true"
                android:indeterminateTint="@color/progtint" />

            <LinearLayout
                android:id="@+id/saleshedcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ScrollView
                android:id="@+id/salescrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!-- Constraint B-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/salesactopconsa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" />

    <!-- Tab management and status -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/saleTabmngment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/defhidden" />

        <TextView
            android:id="@+id/saleStatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/defhidden" />

        <TextView
            android:id="@+id/saleFrodta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/defhidden" />

        <TextView
            android:id="@+id/saleTodta"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/defhidden" />
    </LinearLayout>

    <!--  Blur layout -->
    <LinearLayout
        android:id="@+id/salesblurlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blurcolor"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        android:visibility="gone" />

    <!-- Floating action bar menu -->
    <LinearLayout
        android:id="@+id/salesFabcont"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <LinearLayout
            android:id="@+id/salesfltmennucb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/fab_margin"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/salctfabtxtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fabtext"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/genfro_str"
                android:textColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/salesfabb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="@dimen/fab_margina"
                android:layout_marginTop="@dimen/fab_margina"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margina"
                android:clickable="false"
                android:focusable="false"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:backgroundTint="@android:color/holo_green_dark"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/fabdtamenu" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/salesfltmennucc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_marginBottom="60dp"
            android:clickable="true"
            android:focusable="true"
            android:orientation="horizontal"
            android:visibility="gone">

            <TextView
                android:id="@+id/salctfabtxtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/fabtext"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/gen_tostr"
                android:textColor="@color/white" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/salesfabc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginLeft="@dimen/fab_margina"
                android:layout_marginTop="@dimen/fab_margina"
                android:layout_marginRight="@dimen/fab_margin"
                android:layout_marginBottom="@dimen/fab_margina"
                android:clickable="false"
                android:focusable="false"
                android:padding="0dp"
                android:scaleType="fitXY"
                app:backgroundTint="@android:color/holo_green_dark"
                app:borderWidth="0dp"
                app:srcCompat="@drawable/fabdtamenu" />
        </LinearLayout>
    </LinearLayout>

    <!-- Drawer layout -->
    <LinearLayout
        android:id="@+id/drawblurlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blurcolor"
        android:orientation="vertical"
        android:visibility="gone" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/liticdraweconst"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <LinearLayout
        android:id="@+id/drawerlay"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/liticdraweconst">

        <include
            layout="@layout/liticsdrawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <!-- Bottom navigation -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/saletabtmnaview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btmnavcol"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/salestab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:clickable="false"
                android:contentDescription="@string/home_image"
                android:focusable="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/shoppes" />

            <TextView
                android:id="@+id/navsaltab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/sale_strl" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/liticstab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:clickable="false"
                android:contentDescription="@string/home_image"
                android:focusable="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/salitics" />

            <TextView
                android:id="@+id/navliticstab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/admin_strh" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/saldatetab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center">

            <ImageButton
                android:id="@+id/salemnfab"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:clickable="false"
                android:contentDescription="@string/home_image"
                android:focusable="false"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fabmainmenu" />

            <TextView
                android:id="@+id/navsaledate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:clickable="false"
                android:focusable="false"
                android:text="@string/gen_strh" />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>