<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/humcolox"
    tools:context=".launch.MainActivity">

    <!-- Top constraint-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainactivoguid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/imgscala"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/mainactivoguida"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainactivoguid" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/activshop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:paddingLeft="14dp"
            android:paddingTop="5dp"
            android:paddingRight="5dp"
            android:paddingBottom="5dp"
            android:textAllCaps="false"
            android:textColor="#3A3737"
            android:textStyle="bold"
            android:background="@drawable/outrelis"
            app:layout_flexGrow="1" />
    </com.google.android.flexbox.FlexboxLayout>

    <!-- First constraint-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainactivoguida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <com.google.android.flexbox.FlexboxLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:alignContent="flex_start"
        app:alignItems="flex_start"
        app:dividerDrawable="@drawable/actmndivide"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:justifyContent="space_evenly"
        app:layout_constraintBottom_toTopOf="@+id/mainactivoguidb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainactivoguida"
        app:showDivider="beginning|middle|end">


        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flecshmcont"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageButton
                android:id="@+id/btnhmsrc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homeiconz" />

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:text="@string/home_src"
                android:textColor="#ff000000" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flecshmconta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageButton
                android:id="@+id/btnhmsrca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homeiconzb" />

            <TextView
                android:id="@+id/texoca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:text="@string/home_srcb"
                android:textColor="#ff000000" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flecshmcontb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageButton
                android:id="@+id/btnhmsrcb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homeiconza" />

            <TextView
                android:id="@+id/texocb"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:text="@string/home_srca"
                android:textColor="#ff000000" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flecshmcontc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageButton
                android:id="@+id/btnhmsrcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homeiconzc" />

            <TextView
                android:id="@+id/texocc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:text="@string/home_srcc"
                android:textColor="#ff000000" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flecshmcontd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageButton
                android:id="@+id/btnhmsrcd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/placodess" />

            <TextView
                android:id="@+id/texocd"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:text="@string/ordestr"
                android:textColor="#ff000000" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/flecshmconte"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:alignItems="center"
            app:flexDirection="column">

            <ImageButton
                android:id="@+id/btnhmsrce"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:padding="7dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/homeiconze" />

            <TextView
                android:id="@+id/texoce"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:shadowColor="#ff000000"
                android:text="@string/home_srce"
                android:textColor="#ff000000" />
        </com.google.android.flexbox.FlexboxLayout>

    </com.google.android.flexbox.FlexboxLayout>

    <!-- Second constraint-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/mainactivoguidb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />

</androidx.constraintlayout.widget.ConstraintLayout>