<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/globbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".products.Products">

    <!-- Top constraint-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/prdctactopcons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <LinearLayout
        android:id="@+id/prdctparent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/prdctactopconsa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prdctactopcons">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/actionbarstyl"
            android:padding="5dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap">

            <Button
                android:id="@+id/prodctBck"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:background="@drawable/bckimgbtncomb"
                android:drawableLeft="@drawable/backarrw"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:paddingRight="11dp"
                android:paddingBottom="6dp"
                android:text="@string/menu_home"
                android:textAllCaps="false"
                app:layout_flexBasisPercent="23%"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/prdcttitle_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/title_activity_products"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                app:layout_flexBasisPercent="55%"
                app:layout_flexGrow="1" />

            <Button
                android:id="@+id/newprdbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:background="@drawable/saverptbtn"
                android:minWidth="0dp"
                android:minHeight="0dp"
                android:paddingTop="6dp"
                android:gravity="center"
                android:paddingBottom="6dp"
                android:text="@string/gen_strg"
                android:textAllCaps="false"
                app:layout_flexBasisPercent="15%"
                android:textColor="@color/white" />
        </com.google.android.flexbox.FlexboxLayout>

        <LinearLayout
            android:id="@+id/prdctlinusers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/prdctprogress"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="-6dp"
                android:layout_marginBottom="-6dp"
                android:background="@color/dividerclr"
                android:indeterminate="true"
                android:indeterminateTint="@color/progtint" />

            <LinearLayout
                android:id="@+id/prdcthedcont"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

            <ScrollView
                android:id="@+id/prdctscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ScrollView>
        </LinearLayout>
    </LinearLayout>

    <!-- Constraint B-->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/prdctactopconsa"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal" />

    <!-- Tab management and status -->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/prdctTabmngment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/defhidden" />

        <TextView
            android:id="@+id/prdctStatus"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="@string/defhidden" />

    </LinearLayout>

    <!-- Bottom navigation -->
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/propbtmnav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/btmnavcol"
        app:alignContent="flex_start"
        app:alignItems="center"
        app:flexDirection="row"
        app:flexWrap="nowrap"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/prdlistcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fabprdmenu"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/navlistxt"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prdct_stro" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/prdcatcont"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="0dp"
            android:layout_marginEnd="0dp"
            app:alignContent="flex_start"
            app:alignItems="center"
            app:flexDirection="row"
            app:flexWrap="nowrap"
            app:justifyContent="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:clickable="true"
            android:focusable="true">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:adjustViewBounds="true"
                android:background="@color/trans"
                android:contentDescription="@string/home_image"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/fabprdmenu"
                android:clickable="false"
                android:focusable="false" />

            <TextView
                android:id="@+id/navcatext"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/prdct_strp" />
        </com.google.android.flexbox.FlexboxLayout>
    </com.google.android.flexbox.FlexboxLayout>
</androidx.constraintlayout.widget.ConstraintLayout>