<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="80dp">

    <LinearLayout
        android:id="@+id/prdctnwgallinic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/prdnwtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txview_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/prdct_stre"
                android:textColor="#ff000000"
                app:layout_flexGrow="1" />

            <Button
                android:id="@+id/prdnewbtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/edtxtdta_resoc"
                android:padding="10dp"
                android:text="@string/prdct_stre"
                android:textAllCaps="false"
                android:textColor="#ff000000"
                app:layout_flexBasisPercent="65%"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/prdnwtxta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txview_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/prdct_strf"
                android:textColor="#ff000000"
                app:layout_flexGrow="1" />

            <TextView
                android:id="@+id/prdnwtxtspin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edtxtcomb_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/gen_stra"
                android:textColor="#ff000000"
                app:layout_flexBasisPercent="65%"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="26dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap">

            <TextView
                android:id="@+id/prdnwtxtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txview_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/prdct_strg"
                android:textColor="#ff000000"
                app:layout_flexGrow="1" />

            <EditText
                android:id="@+id/prdnwedtxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/edtxtcomb_resoc"
                android:padding="10dp"
                android:textColor="#ff000000"
                app:layout_flexBasisPercent="65%"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <TextView
                android:id="@+id/prdnwtxtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txview_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/prdct_strj"
                android:textColor="#ff000000"
                app:layout_flexGrow="1" />

            <EditText
                android:id="@+id/prdnwedtxtb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/edtxtcomb_resoc"
                android:padding="10dp"
                android:textColor="#ff000000"
                app:layout_flexBasisPercent="65%"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/prdnwcalcprcc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <TextView
                android:id="@+id/prdnwtxte"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txview_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/prdct_stria"
                android:textColor="#ff000000"
                app:layout_flexGrow="1" />

            <EditText
                android:id="@+id/prdnwedtxtc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/listxtvewresoc"
                android:editable="false"
                android:padding="10dp"
                android:textColor="#ff000000"
                app:layout_flexBasisPercent="45%"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/prdnwcalcprcd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:alignContent="flex_start"
            app:alignItems="flex_start"
            app:flexDirection="row"
            app:flexWrap="wrap"
            app:justifyContent="flex_start">

            <TextView
                android:id="@+id/prdnwtxtf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/txview_resoc"
                android:gravity="left"
                android:padding="10dp"
                android:text="@string/prdct_strn"
                android:textColor="#ff000000"
                app:layout_flexGrow="1" />

            <EditText
                android:id="@+id/prdnwedtxtd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-3dp"
                android:background="@drawable/listxtvewresoc"
                android:editable="false"
                android:padding="10dp"
                android:textColor="#ff000000"
                app:layout_flexBasisPercent="45%"
                app:layout_flexGrow="1" />
        </com.google.android.flexbox.FlexboxLayout>

        <Button
            android:id="@+id/prdnewbtna"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/edtxtdta_resoca"
            android:padding="10dp"
            android:text="@string/prdct_strk"
            android:textAllCaps="false"
            android:textColor="#ff000000" />
    </LinearLayout>

    <TextView
        android:id="@+id/prdctnewuniqid"
        android:layout_width="0dp"
        android:layout_height="0dp" />
</LinearLayout>